<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_of_plays_padding"
    >
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/plays_name_list_size"
        android:id="@+id/play_name"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/plays_name_list_size"
            android:id="@+id/play_type"
            />
    
    
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="@dimen/plays_name_list_size"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/play_date"
        />

</LinearLayout>